<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowActionBarOverlay="true" >

   <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

       

        <include layout="@layout/top2" />
    </LinearLayout>



        <com.sunnotes.shouyibao.view.MyScrollLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/llayout" >

            <com.sunnotes.shouyibao.view.MyFrame
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <include layout="@layout/my_fund" />
            </com.sunnotes.shouyibao.view.MyFrame>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <include layout="@layout/fund_income" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <include layout="@layout/all_fund" />
            </FrameLayout>
        </com.sunnotes.shouyibao.view.MyScrollLayout>


</RelativeLayout>